# Security Warning! Do not commit this file to any VCS!
# This is a local file to speed up development process,
# so you don't have to change your environment variables.
#
# This is not applied to `.env.template`!
# Template files must be committed to the VCS, but must not contain
# any secret values.

# === Django ===

# Generate yours with:
# python3 -c 'from django.utils.crypto import get_random_string; print(get_random_string(50))'
# Minimum 50, Recommended 64 or 128
DJANGO_SECRET_KEY=__CHANGEME__

# Allowed hosts will be splitted by ','
# host1,host2,host3 etc.
ALLOWED_HOSTS=xxx.xxx.xxx.xxx,xxx.xxx.xxx.xxx,...

# Used only by django:
DJANGO_DATABASE_HOST=localhost
DJANGO_DATABASE_PORT=1234

# === Database ===

# These variables are special, since they are consumed
# by both django and postgres docker image.
# Cannot be renamed if you use postgres in docker.
# See: https://hub.docker.com/_/postgres

DB_NAME=mydatabase
DB_USER=myuser
DB_PASSWORD=mypassword
DB_HOST=myhost
DB_PORT=myport

POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_HOST=myhost
POSTGRES_PORT=myport
PGDATA=/path/to/pgdata

SQLITE_DB_NAME=mydatabase