upstream backend {
    server django_webserver:8000;
}

server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

        location /admin {
            proxy_pass http://django_webserver:8000/admin;
        }

        location ^~ /api/ {
            proxy_pass http://django_webserver:8000/api;
        }

        location ^~ /static/admin/ {
            deny all;
        }

        location /static/ {
            autoindex on;
            alias /static/;
        }

        location /media/ {
            autoindex on;
            alias /media/;
        }

        location / {
            try_files $uri $uri/ @backend;
        }

        location @backend {
            proxy_pass http://django_webserver:8000;
        }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root html;
    }
}